# torandroidlib

./: build.gradle
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/msopentech/thali/: TorBinaryInstallationTest.java
android/src/main/java/com/msopentech/thali/android/toronionproxy/: AndroidOnionProxyContext.java  AndroidOnionProxyManager.java
gradle/wrapper/: gradle-wrapper.properties
universal/: build.gradle
universal/src/main/java/com/msopentech/thali/toronionproxy/: OnionProxyManager.java
